<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Wiggle</title>

        <style>
            * {
                user-select: none;
                -moz-user-select: none;
            }
            
            body {
                height: 0px;
            }

            #c {
                position: absolute;
                margin: auto;

                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                z-index: -1;
            }

            #wiggle, #speed {
                float: right;
                height: 20px;

                width: 200px;

                margin-right: 6px;
            }

            .label {
                float: right;
                font-family: Arial, Helvetica, sans-serif;

                font-size: 12px;

                width: 80px;
                text-align: center;

                background: rgba(0,0,0,0.1);

                height: 25px;
                line-height: 25px;
            }

            .info {
                padding: 0;
                margin: 0;

                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;                

                background: rgba(0,0,0,0.1);  

                width: 150px;     
                padding: 20px 5px 20px 5px;

                text-align: center;    

                position: absolute;

                right: 10px;
                bottom: 10px;     
            }
            
            #clear {
                padding: 10px;
                margin: 0;

                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;         

                position: absolute;

                right: 180px;
                bottom: 10px;                  
            }

            #path {
                float: right;
                height: 20px;
            }

            #pathLabel {
                margin-left: 2px;
            }
        </style>
    </head>
    <body>
        <canvas id="c" width="640" height="480"></canvas>

        <span class="label" id="wiggleLabel">wiggle: 6</span> <input type="range" id="wiggle" min="0" max="50" value="0">
        <br><br>
        <span class="label" id="speedLabel">speed: 6</span> <input type="range" id="speed" min="0" max="50" step="0.1" value="1">
        <br><br>
        <span class="label" id="pathLabel">wireframe: no</span> <input type="checkbox" id="path">

        <p class="info">
            left click to set points
            <br>
            right click to close path
        </p>
        
        <button id="clear">clear</button>

        <script>
            var canvas = document.getElementById('c')
            var c = canvas.getContext('2d')

            var time = 0

            var paths = []
            var curPath = 0
            
            document.getElementById('clear').addEventListener('click', e => {
              paths = [] 
              curPath = 0
            })

            canvas.addEventListener('mousedown', function(e) {
                if (e.which === 1) {
                    if (typeof paths[curPath] === 'undefined') {
                        paths[curPath] = []
                    }

                    paths[curPath].push([e.clientX, e.clientY])

                    console.log(paths)
                }
            })

            canvas.addEventListener('contextmenu', function(e) {
                e.preventDefault()       

                curPath++       
                paths[curPath] = []  

                console.log(paths)
            })

            function randomXD(t) {
                if (t===0) {
                    return 0.5
                } else {
                    return (Math.sin(t * 3229.3) * 43758.5453) % 1
                }
            }

            function draw() {
                canvas.width = window.innerWidth
                canvas.height = window.innerHeight

                var wiggle = document.getElementById('wiggle').value
                var speed = document.getElementById('speed').value

                for (i=0; i<paths.length; i++) {
                    var eqx
                    var eqy

                    c.beginPath()
                    
                    for (j=0; j<paths[i].length; j++) {
                        eqx = Math.sin( time*speed*Math.PI + randomXD(paths[i][j][0])*10 )*wiggle
                        eqy = Math.cos( time*speed*Math.PI + randomXD(paths[i][j][0])*10 )*wiggle

                        let px = paths[i][j][0] + eqx
                        let py = paths[i][j][1] + eqy

                        if (paths[i].length === 1) {
                            c.arc(px, py, 2, 0, Math.PI*2)
                        } else {
                            if (j===0) {
                                c.moveTo(px, py)
                            } else {
                                c.lineTo(px, py)
                            }
                        }
                    }

                    if (document.getElementById('path').checked) {
                        c.closePath()
                        c.stroke()
                    } else {
                        if (i+1<paths.length) {
                            c.fill()
                        } else {
                            c.stroke()
                        }
                    }
                }

                // ------------------

                time += 0.01;

                document.getElementById('wiggleLabel').innerHTML = 'wiggle: ' + document.getElementById('wiggle').value + 'px'
                document.getElementById('speedLabel').innerHTML = 'speed: ' + document.getElementById('speed').value

                if (document.getElementById('path').checked) {
                    document.getElementById('pathLabel').innerHTML = 'wireframe: yes'
                } else {
                    document.getElementById('pathLabel').innerHTML = 'wireframe: no'
                }

                window.requestAnimationFrame(draw)
            }

            window.requestAnimationFrame(draw)
        </script>
    </body>
</html>