<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <title>Flag GEnerator New</title>

        <style>
            body {
                background: url('fotwbckg.gif');
                font-family: 'ＭＳ Ｐゴシック', serif;
            }

            button {
                font-family: 'ＭＳ Ｐゴシック', sans-serif;
                font-size: 1.1em;
            }

            canvas {
                border: 1px solid #aaa;
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                background-image: url(alpha.png);
            }

            h1 {
                font-size: 4em;
                text-align: center;
                text-shadow: 0px 0px 0 #899CD5, 1px 1px 0 #8194CD, 2px 2px 0 #788BC4, 3px 3px 0 #6F82BB, 4px 4px 0 #677AB3, 5px 5px 0 #5E71AA, 6px 6px 0 #5568A1, 7px 7px 0 #4C5F98, 8px 8px 0 #445790, 9px 9px 0 #3B4E87, 10px 10px 0 #32457E, 11px 11px 0 #2A3D76, 12px 12px 0 #21346D, 13px 13px 0 #182B64, 14px 14px 0 #0F225B, 15px 15px 0 #071A53, 16px 16px 0 #02114A, 17px 17px 0 #0B0841, 18px 18px 0 #130039, 19px 19px 0 #1C0930, 20px 20px 0 #251227, 21px 21px 20px rgba(0,0,0,1), 21px 21px 1px rgba(0,0,0,0.5), 0px 0px 20px rgba(0,0,0,.2);
            
                animation: hue 10s linear infinite;
            }
            @keyframes hue {
                0% { filter: hue-rotate(0deg); }
                100% { filter: hue-rotate(360deg); }
            }

            #generate {
                padding: 5px;

                position: absolute;
                margin: auto;
                top: 450px;
                bottom: 0;
                left: 0;
                right: 0;

                width: 600px;
                height: 40px;
            }

            #navcon {
                position: absolute;
                margin: auto;
                top: 550px;
                bottom: 0;
                left: 0;
                right: 0;

                width: 700px;
                height: 40px;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            #navcon .navbutton {
                height: 40px;
            }

            #navcon .options {
                padding: 5px;

                display: flex;
                align-items: center;
                justify-content: center;

                border: 1px solid #aaa;

                min-width: 700px;
                height: 40px;
            }

            #navcon label {
                min-width: 150px;
                height: fit-content;
            }

            #navcon #seperator {
                margin: 0 5px 0 5px;
            }

            #navcon button {
                margin-left: 5px;
                margin-right: 5px;
            }

            #marquee {
                position: absolute;
                left: 0;
                bottom: 0;

                width: 100%;

                margin: 0;
                padding: 0;
                
                text-shadow: -1px 1px #ef3550,
                            -2px 2px #f48fb1,
                            -3px 3px #7e57c2,
                            -4px 4px #2196f3,
                            -5px 5px #26c6da,
                            -6px 6px #43a047,
                            -7px 7px #eeff41,
                            -8px 8px #f9a825,
                            -9px 9px #ff5722;

                overflow: hidden;
                animation: hue 10s linear infinite;
            }

            #marquee p {
                display: inline-block;
                font-weight: bold;

                animation: marquee 30s linear infinite;
            }
            @keyframes marquee {
                0%   { transform: scaleX(2) translate(-80%, 0); }
                100% { transform: scaleX(2) translate(calc(50vw + 100%), 0); }
            }

            #marquee #xscale {
                animation: bouncyx 2s ease-in-out infinite;
                animation-direction: alternate;
            }
            @keyframes bouncyx {
                0%   { transform: scaleX(1); }
                100% { transform: scaleX(1.5); }
            }

            #marquee #scale {
                animation: bouncy 1s ease-in-out infinite;
                animation-direction: alternate;
            }
            @keyframes bouncy {
                0%   { transform: scaleY(1); }
                100% { transform: scaleY(3); }
            }

            #navpagedisplay {
                position: absolute;
                margin: auto;
                top: 620px;
                bottom: 0;
                left: 0;
                right: 0;

                width: 700px;
                height: 15px;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .pagedisplay {
                width: 5px;
                height: 5px;

                border-radius: 100%;
                background: rgba(0,0,0,0.5);

                margin: 0 2px 0 2px;
            }
            .pagedisplay.pagecurrent {
                width: 10px;
                height: 10px;

                margin: 0 2px 0 2px;

                background: rgba(0,0,0,1);
            }

            #navcon input[type="textbox"] {
                padding: 5px;
                font-family: 'ＭＳ Ｐゴシック', sans-serif;
                font-weight: bold;

                width: 500px;
            }
        </style>
    </head>
    <body>
        <h1>Flag gelenrator</h1>

        <canvas id="canvas" width="600" height="400"></canvas>
        <button id="generate">generate</button>
        <div id="navcon">
            <button class="navbutton" id="options_back">&lt;</button>
            <div class="options">
                <input type="range" id="design_num" min="1" max="20" value="2"> <label for="design_num" id="dlabel">number of designs: 2</label> 
                <p id="seperator">|</p> 
                <input type="range" id="resolution" min="1" max="10" value="4"> <label for="resolution" id="rlabel">download resolution: 0</label> 
                <button id="download">download</button>
            </div>
            <div class="options">
                <input type="checkbox" id="usecustompalette"> <label for="usecustompalette" id="custompalette_label">use custom palette<br><span style="font-size: 0.75em">(minimum of 2 hex colors seperated by semicolons)</span></label> <input type="textbox" id="custompalette" value="#F00 ; #0F0 ; #00F ; #FF0" disabled>
            </div>
            <button class="navbutton" id="options_next">&gt;</button>
        </div>
        <div id="navpagedisplay"></div>

        <div id="marquee"><div id="xscale"><div id="scale"><p>copyright &copy; kaypooma 2004</p></div></div></div>

        <script type="module" src="script.js"></script>
    </body>
</html>