<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fart Button Wow</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

            #fart {
                width: 200px;
                height: 120px;

                background: red;
                color: blue;

                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                font-family: 'Rampart One', Arial, Helvetica, sans-serif;
                font-size: 64px;

                border-radius: 50px 50% 50% 0;
                border-width: 10px;
                border-style:ridge;
                border-color: green;

                cursor: pointer;
            }
            #fart:hover {
                background: yellow;
            }
            #fart:active {
                border-width: 20px;
                background: green;
            }

            canvas {
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="640" height="640"></canvas>
        <button id="fart">fart</button>

        <script src="script.js"></script>
    </body>
</html>