<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>awedditor</title>       

        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Courier New', Courier, monospace;
            }

            p {
                font-size: 12px;
                font-weight: bold;
            }

            #canvas {
                border: 1px solid #222;
                margin-left: 5px;
                margin-top: 5px;
            }

            #tileselect {
                margin: 0 5px 5px 5px;

                width: 300px;
                height: 200px;
                padding: 5px;
                background: #ddd;

                position:fixed;
                top: 5px;
                right: 5px;
            }
            #tileselect._darkmode {
                background: #333;
            }

            hr {
                border: none;
                height: 1px;
                margin: 5px 0 5px 0;
                background: #000;
            }
            hr._darkmode {
                background: #eee;
            }

            #importimage {
                margin: 0 5px 5px 5px;

                width: 300px;
                height: 155px;
                padding: 5px;
                background: #ddd;

                position:fixed;
                top: 220px;
                right: 5px;
            }
            #importimage._darkmode {
                background: #333;
            }

            #saves {
                /* display: block; */
                position: fixed;

                background: #ddd;

                width: 300px;
                height: 200px;

                top: 390px;
                right: 10px;

                padding: 5px;
            }
            #saves._darkmode {
                background: #333;
            }

            button {
                padding: 5px;
            }
            input[type="text"] {
                padding: 5px;
                width: 225px;
            }
            input[type="range"] {
                width: 100%;
            }

            #gamelink {
                position:fixed;

                bottom: 25px;
                right: 25px;
            }

            #reset, .controls {
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
                font-weight: bold;
                color: #222;

                margin: 5px;
            }
            .controls._darkmode {
                color: #eee;
            }

            input[type="number"] {
                padding: 5px;
                width: 50px;
            }

            input[type="file"] {
                width: 244px;
            }

            #darkcon {
                position:absolute;
                bottom: 25px;
                left: 25px;
            }

            a._darkmode {
                color: #0ff;
            }

            input[type="radio"]._darkmode {
                appearance: none;
                width: 12px;
                height: 12px;
                border-radius: 50%;

                border: 2px solid #eee;

                transition: all .1s ease-out;
            }
            input[type="radio"]:checked._darkmode {
                border: 4px solid #111;
                background: #0ff;
            }

            input[type="text"]._darkmode, input[type="number"]._darkmode {
                background: #444;
                color: #eee;
                border: 1px solid #aaa;

                border-radius: 2px;
            }
            button._darkmode {
                background: #444;
                color: #eee;
                border: 1px solid #aaa;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="600" height="350"></canvas>
        
        <p class="controls">left click to place, right click to erase</p>

        <div id="tileselect">
            <p>currently placing:</p>
            <hr>
            <div id="selectors">
                <input type="radio" id="ground" name="selector" value="ground" checked>
                <label for="ground">ground</label>

                <br>

                <input type="radio" id="tree" name="selector" value="tree">
                <label for="tree">tree</label>

                <br>

                <input type="radio" id="player" name="selector" value="player">
                <label for="player">player start</label>

                <br>

                <input type="radio" id="end" name="selector" value="end">
                <label for="end">level end</label>
            </div>
            <hr>
            <p>level size:</p>
            <input type="number" id="level_width" value="24" max="50" min="1">
            <span>by</span>
            <input type="number" id="level_height" value="14" max="50" min="1">
        </div>

        <div id="importimage">
            <p>import floor data from image:</p>
            <hr>
            <input type="file"
                id="image_data" name="image_data"
                accept="image/png, image/jpeg">
            <button id="submitimage">apply</button>
            <hr>
            <p style="font-size:12px;font-weight:bold" id="threshold_value">floor threshold: &lt;128</p>
            <input type="range" min="0" max="255" id="threshold" value="128">
            <p style="font-size:12px;font-weight:bold" id="dark_threshold_value">tree threshold: &lt;64</p>
            <input type="range" min="0" max="255" id="dark_threshold" value="64">

            <input type="checkbox" id="invert" style="margin-right:0;"> <label for="invert" style="font-weight:bold;font-size: 12px;margin-left:0">invert</label>
        </div>

        <div id="saves">
            <p style="font-size: 12px">title</p> <input type="text" id="title">
            <p style="font-size: 12px">creator</p> <input type="text" id="creator">

            <hr>

            <button id="export">export</button>
            <input type="text" id="export_data">

            <hr>

            <input type="text" id="import_data">
            <button id="import">import</button>
            
            <input type="checkbox" id="oldcom" style="margin-right:0;margin-top:5px;"> <label for="oldcom" style="font-weight:bold;font-size: 12px;margin-left:0">old compression</label>
        </div>
        
        <div id="darkcon">
            <input type="checkbox" id="dark" style="margin-right:0;"> <label for="dark" style="font-weight:bold;font-size: 12px;margin-left:0">dark mode</label>
        </div>
        

        <a href="index.html" id="gamelink">game</a>

        <script src="lz-string.min.js"></script>
        <script src="editor.js"></script>
    </body>
</html>