<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>awedd</title>

        <style>
            #canvas {
                border: 1px solid #aaa;
            }

            #timer {
                background: #000;
                padding: 5px;
                color: #fff;
                font-family: 'Courier New', Courier, monospace;
                font-size: 15px;
                font-weight: bold;

                width: 592px;
            }

            #reset {
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
                font-weight: bold;
                color: #222;
            }

            #link {
                position:absolute;

                bottom: 25px;
                right: 25px;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="600" height="350"></canvas>
        <p id="timer">0 s</p>
        <p id="reset">press r to reset</p>

        <audio src="jackpot.wav" id="jackpot"></audio>

        <a href="https://www.youtube.com/watch?v=crWQ42PePHE" id="link">original game</a>

        <script src="script.js"></script>
    </body>
</html>