<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cool S Generator</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                overflow: hidden;
            }

            p {
                position: absolute;

                bottom: 2px;
                right: 2px;

                font-size: 14px;

                pointer-events: none;

                transition: 0.1s transform ease-in-out;
                user-select: none;
            }

            p.hidden {
                transform: translateY(20px);
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <p id="instructions">drag to draw a line, right click to drag (delete key to clear, ctrl+z to undo)</p>
        <script src="script.js"></script>
    </body>
</html>