<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sound Board</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

            * {
                margin: 0;
            }

            body {                
                font-family: 'Roboto Mono', monospace;
                background: #111;
                color: #ddd;
            }

            button {
                background: #111;
                border: 1px solid #000;
                color: inherit;

                transition: all .1s ease-out;

                cursor: pointer;
            }
            button:hover {
                box-shadow: 0 2px 0 #fff;
                transform: translateY(-2px);
            }

            main {
                display: flex;
                width: 100vw;
                height: 80vh;

                flex-wrap: wrap;
                align-content: flex-start;
            }

            main button {
                height: 25px;
                margin: 4px;
                padding: 4px;
                font-size: 12px;

                flex-grow: 1;

                /* min-width: 60px; */

                font-family: 'Roboto Mono', monospace;
            }

            main hr {
                flex-grow: 999;
                width: 100%;
                border: none;
                border-top: 1px dashed #fff;
                margin: 2px;
            }

            footer {
                border-top: 1px solid #fff;
                height: calc(20vh - 11px);

                margin-top: 10px;

                display: flex;
                align-items: center;
            }

            footer button {
                margin: 10px;
                width: 100px;
                height: 50px;
                
                font-family: 'Roboto Mono', monospace;
            }

            footer .rangecon {
                margin-left: auto;
                margin-right: 10px;

                width: 100px;
            }

            footer .rangecon input[type='range'] {
                width: 100px;
            }

            .rangecon label {
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <main></main>
        <footer> 
            <button id="stopall">stop all</button> 
            <button id="random">random sound</button> 

            <div class="rangecon"><label for="volume" id="volumelabel">volume: 0.5</label> <input type="range" min="0" max="100" value="50" id="volume"></div>
            <div class="rangecon"><label for="speed" id="speedlabel">speed: 1</label> <input type="range" min="25" max="400" value="100" step="25" id="speed"></div>
            <div class="rangecon"><label for="reverse" id="reverselabel">reverse</label> <input type="checkbox" id="reverse"></div>
            <div class="rangecon"><label for="overlap" id="overlaplabel">overlap</label> <input type="checkbox" id="overlap" checked></div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>