<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>spunch bob</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }

            #imagecon {
                display: flex;
            }

            #dropzone {
                width: 200px;
                height: 100px;

                display: inline-flex;
                justify-content: center;
                align-content: center;
                align-items: center;

                border: 3px solid #aaa;
                border-style: dotted;

                margin-right: 10px;
            }

            img {
                height: 106px;
                display: inline;
            }

            #modeselect {
                margin-top: 5px;
                margin-right: 5px;
                padding: 5px;
                width: 206px;
            }

            #make {
                width: 206px;
                padding: 5px;
            }

            hr {
                border: 0;
                height: 1px;
                background: #aaa;
            }
        </style>
    </head>
    <body> 
        <div id="imagecon">
            <div id="dropzone"><p>drop image here (or ctrl+v)</p></div>
            <img src="test.png" id="imagedisplay">
        </div>
        <select name="modeselect" id="modeselect"></select>

        <button id="make">make the funny gif</button>
        
        <hr>

        <img src="test.png" id="render">
        
        <script src="gif.js"></script>
        <script src="script.js"></script>
    </body>
</html>