<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Customizable version</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
        <style>
            :root {
                --background: rgb(36, 32, 56, 0.05);
                --accent: hsl(246, 48%, 70%, 1);
                --accent-lighter: hsl(246, 78%, 80%, 1);
                --accent-darker: hsl(246, 38%, 60%, 1);
            }

            body {
                margin: 0;
                font-family: 'JetBrains Mono', monospace;
            }

            #wrapper {
                display: flex;

                margin: 0;
                padding: 0;

                width: 100vw;
                height: 100vh;

                align-items: center;
                justify-content: center;
            }

            main {
                margin: 0;
                padding: 0;

                display: grid;
                grid-template-columns: repeat(4, 200px);      
                grid-template-rows: repeat(6, 100px);     
                
                gap: 10px;
            }

            main section {
                background: var(--background);
                border: 1px solid var(--accent);

                padding: 10px;

                display: flex;
            }

            section#flag_display {
                grid-column: 1 / 3;
                grid-row: 1 / 5;

                align-items: center;
                justify-content: center;

                padding: 10px;

                /* border-top-left-radius: 10px; */
            }
            #canvas {
                width: 400px;
                height: 300px;
                border: 1px solid #aaa;

                background-image: url(../alpha.png);
            }

            section#save_options {
                grid-column: 1 / 3;
                grid-row: 5 / 7;

                /* border-bottom-left-radius: 10px; */

                flex-direction: column;
            }

            section#flag_options {
                grid-column: 3 / 5;
                grid-row: 1 / 7;

                /* border-top-right-radius: 10px;
                border-bottom-right-radius: 10px; */

                flex-direction: column;

                overflow-y: scroll;
            }

            /* @media screen and (max-width: 850px) {
                main {
                    grid-template-columns: repeat(4, 1fr);
                }
            } */
            @media screen and (max-width: 850px) {
                main {
                    grid-template-columns: repeat(4, 1fr);
                }

                section#flag_display {
                    grid-column: 1 / 7;
                    grid-row: 1 / 4;
                }

                section#save_options {
                    grid-column: 1 / 3;
                    grid-row: 4 / 7;
                }

                section#flag_options {
                    grid-column: 3 / 7;
                    grid-row: 4 / 7;
                }
            }
            @media screen and (max-height: 650px) {
                #wrapper {
                    align-items: flex-start;
                }
            }

            .box {
                border: 1px dotted var(--accent);

                padding: 10px;
                margin-bottom: 5px;

                display: flex;
                flex-direction: column;

                text-align: center;
            }
            .box:not(:first-of-type) {
                margin-top: 5px;
            }

            button {
                font-family: 'JetBrains Mono', monospace;
                font-size: 1em;

                background: var(--accent);
                color: #fff;

                border: none;
                border-radius: 5px;

                padding: 10px;
                margin-top: 10px;
            }
            button:hover {
                background: var(--accent-lighter);
            }
            button:active {
                transform: translateY(2px);
                background: var(--accent-darker);
            }

            .push_bottom {
                margin-top: auto;
            }

            .flag_object header {
                background: var(--accent);
                color: #fff;

                margin-bottom: 10px;
                padding: 10px;

                display: flex;
                align-items: center;
            }

            .flag_object header span {
                max-width: 200px;
                border: 1px solid transparent;
                border-radius: 2px;
            }
            .flag_object header span:hover {
                border-color: #000;
            }

            .flag_object header button {
                margin: 0 5px 0 0;
                padding: 2px;

                background: var(--accent-lighter);

                width: 30px;
                height: 30px;
            }
            .flag_object header button:first-of-type {
                margin-left: auto;
            }
            .flag_object header button:last-of-type {
                margin-right: 0;
            }

            .flag_object .options {
                display: flex;
                flex-direction: column;
            }

            .flag_object .options .option {
                display: flex;
                /* justify-content: center; */
            }
            .flag_object .options .option:not(:first-of-type) {
                margin-top: 5px;
            }
            .flag_object .options .option {
                margin-right: 5px;
            }

            .flag_object .options .option input[type="text"] {
                font-family: 'JetBrains Mono', monospace;
                font-size: 1em;
                text-align: center;
            }

            .flag_object .options .option label {
                margin-right: 5px;
                min-width: 100px;
            }

            .flag_object .options .option .valuedisplay {
                min-width: 90px;
                border: 1px solid transparent;
                border-radius: 2px;
                background: transparent;
            }
            .flag_object .options .option .valuedisplay:hover {
                border: 1px solid #000;
            }

            .flag_object .options .option .value {
                width: 100%;
            }

            .flag_object .designs {
                margin-top: 5px;
            }

            .design_object {
                background: var(--accent-lighter);
                margin-top: 5px;

                color: #fff;

                border: none;
                border-radius: 5px;
            }
            .design_object header {
                background: #fff;
                color: #000;

                padding: 5px;

                border: none;

                font-size: 0.8em;
            }

            .design_object .options .option .valuedisplay {
                color: #fff;
            }

            .add_design_con {
                display: flex;
                height: 25px;

                border-top: 1px dotted var(--accent);

                padding-top: 10px;
            }
            
            .add_design_con select {
                width: 100%;
                height: 100%;

                font-family: 'JetBrains Mono', monospace;
            }

            button#add_flag {
                font-size: 0.8em;
                padding: 5px;
            }

            button.add_design {
                border: 1px solid var(--accent);
                background: transparent;
                color: #000;

                font-size: 0.8em;
                padding: 0;

                min-width: 100px;
                margin: 0 0 0 5px;

                height: 100%;
            }
            button.add_design:hover {
                background: var(--accent-lighter);
                border-color: transparent;
                color: #fff;
            }
            button.add_design:active {
                transform: translateY(2px);
                background: var(--accent-darker);
                border-color: transparent;
                color: #fff;
            }

            .flag_objects {
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <main>
                <section id="flag_display">
                    <canvas id="canvas"></canvas>
                </section>
                <section id="save_options">
                    <div class="box">
                        <label for="resolution">download resolution: 1000x500 (6x)</label>
                        <input type="range" id="resolution" min="1" max="10" value="2">
                    </div>
                    
                    <button id="download" class="push_bottom">download</button>
                </section>
                <section id="flag_options">
                    <!-- <div class="box flag_object">
                        <header><span>Flag 1</span> <button class="move_up">&#10514;</button> <button class="move_down">&#10515;</button> <button class="close">&#x2715;</button></header>
                        <div class="options">
                            <div class="option">
                                <label>slider</label>
                                <div class="value"><input type="range"></div>
                            </div>
                            <div class="option">
                                <label>check</label>
                                <div class="value"><input type="checkbox" id="test"></div>
                            </div>
                            <div class="option">
                                <label>dropdown</label>
                                <div class="value"><select><option>1</option><option>2</option></select></div>
                            </div>
                            <div class="option">
                                <label>text</label>
                                <div class="value"><input type="text"></div>
                            </div>
                        </div>

                        <div class="designs">
                            <div class="box design_object">                            
                                <header><span>Flag 1</span> <button class="move_up">&#10514;</button> <button class="move_down">&#10515;</button> <button class="close">&#x2715;</button></header>
                                <div class="options">
                                    <div class="option">
                                        <label>slider</label>
                                        <div class="value"><input type="range"></div>
                                    </div>
                                    <div class="option">
                                        <label>check</label>
                                        <div class="value"><input type="checkbox" id="test"></div>
                                    </div>
                                    <div class="option">
                                        <label>dropdown</label>
                                        <div class="value"><select><option>1</option><option>2</option></select></div>
                                    </div>
                                    <div class="option">
                                        <label>text</label>
                                        <div class="value"><input type="text"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box design_object">                            
                                <header><span>Flag 1</span> <button class="move_up">&#10514;</button> <button class="move_down">&#10515;</button> <button class="close">&#x2715;</button></header>
                                <div class="options">
                                    <div class="option">
                                        <label>slider</label>
                                        <div class="value"><input type="range"></div>
                                    </div>
                                    <div class="option">
                                        <label>check</label>
                                        <div class="value"><input type="checkbox" id="test"></div>
                                    </div>
                                    <div class="option">
                                        <label>dropdown</label>
                                        <div class="value"><select><option>1</option><option>2</option></select></div>
                                    </div>
                                    <div class="option">
                                        <label>text</label>
                                        <div class="value"><input type="text"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button class="add_design">+ add design</button>
                    </div> -->
                    <div id="flag_objects"></div>
                    <button id="add_flag">+ add flag</button>
                </section>
            </main>
        </div>

        <!-- <script src="script.js"></script> -->
        <script type="module" src="script.js"></script>
    </body>
</html>